MONGODB_URI=mongodb+srv://CSE416:StoryBrook@cse416.r919d.mongodb.net/CSE416?retryWrites=true&w=majority
DB_CONNECT="mongodb://127.0.0.1:27017/top5lists"
PORT=4000
JWT_SECRET=":r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;"
CLIENT_URL="localhost://8090"